# RapidSMS configuration file.
# Apps not embeded are located in rapidsms distro. symlink them.

[rapidsms]
apps=logger,bonjour,ping,admin,webapp,dataentry,groupmessaging,scheduler
backends=debackend

[groupmessaging]
interval=3

[log]
level=debug
file=/tmp/rapidsms.log

[database]
engine=sqlite3
name=rapidsms.db

[debackend]
type=dataentry
host=localhost
port=1338

[dataentry]
host=localhost
port=1338

[django]
login_redirect_url=/groupmessaging
date_format=%%d/%%m/%%Y

[gsm]
port=/dev/ttyUSB0
baudrate=115200
xonxoff=0
rtscts=1
max_csm=3

[webapp]

[bonjour]
lang=en

[ping]
auth=*

